
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://www.buymeacoffee.com/3dprintdemon 

########################## VERY IMPORTANT ###############################
#########################################################################
# FOR THIS TO WORK!!!
# YOU MUST DO THIS!!!
# ADD THE 3 LINES BELOW TO PRUSASLICER'S OR ORCA SLICER'S START GCODE SECTION

# M104 S0 
# M140 S0
# print_start EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] HEIGHT=[first_layer_height] LAYER=[layer_height] FILAMENT=[filament_type] 

#########################################################################
### IF YOU USE CURA ### 
# ADD THE 3 LINES BELOW TO CURA SLICER'S START GCODE SECTION, BUT YOU WILL ALSO NEED TO MAKE CHANGES TO THE MACROS THEMSELVES - SORRY :-{

# M109 S0
# M190 S0
# print_start EXTRUDER={material_print_temperature_layer_0} BED={material_bed_temperature_layer_0} HEIGHT={layer_height_0} LAYER={layer_height} FILAMENT={material_type}

#########################################################################
# BE SURE TO DELETE THE HASH "#" AT THE LINE START IN YOUR SLICER OR IT WONT WORK
# Your slicer's Start G-Code box most only contain those 3 lines above, plus the Mainsail layer count command - see the Mailsail website's slicer section.
# Then you will also need to modify all instances of 'PET' & 'FLEX' in the macros to 'PETG' & 'TPU 95A'. Also do not use Cura's 'PLA+' setting, Just use 'PLA'.
# Yes, I know its a hassle...
# But tbh, why are you still using Cura?! lol ;-p
#########################################################################

# Also be sure to add the line below in your slicer's End G-Code box

# PRINT_END

#########################################################################
# BE SURE TO DELETE THE HASH "#" AT THE LINE START IN YOUR SLICER OR IT WONT WORK
# Your slicer's End G-Code box must only contain that line above
#########################################################################



############# YOU'LL NEED THIS!!!! ###############
# DOWNLOAD THE HEAT SOAK TIMERS .CFG HERE >>>> https://github.com/3DPrintDemon/Non_Blocking_Wait_Sovol/releases/tag/Heat_Soak_Timers_V1.0
# You can add a spare or empty pin on your board if you dont have any actual LED's, it'll still work.



#########################################################################
# BEFORE FIRST USE
#########################################################################

# CHECK YOUR VALUES ARE CORRECT BEFORE USE, THIS IS VITAL & TOTALLY ON YOU!

# DO NOT BLINDLY USE THESE DEFAULTS!!

# USE THESE MACROS AT YOUR OWN RISK! 

# DONT CRY TO ME IF YOU DIDN'T CHECK/CHANGE VALUES & YOU BREAK THINGS!

# >>>>>>>>>>>>>>>>>>>>>>>>>!!WARNING!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# THIS START CODE USES RELATIVE EXTRUSION!! SET IT IN YOUR SLICER!


################ IMPORTANT!!! BUILD NEW BED MESHES WITH THE BED AT THE TEMPS YOU PRINT AT FOR EACH TYPE OF FILAMENT LIST BELOW! ###################
##################################### ALLOW TO HEAT SOAK 10-15 MINUTES THEN HOME BEFORE BUILDING MESH!! ###########################################
########################################### BUILD & STORE 5 MESHES TOTAL INCLUDING YOUR DEFAULT ###################################################
################################################ DO NOT OVERWRITE YOUR "DEFAULT" MESH!!! ##########################################################


# DONT PLAY WITH THINGS HERE UNLESS YOU KNOW WHAT YOURE DOING, BAD THINGS CAN HAPPEN IF YOU BREAK STUFF :-0


[gcode_macro PRINT_START]
gcode:
# Do not edit this section, this gets the info from the print file
  {% set first_layer_bed = params.BED|int %}
  {% set first_layer_extruder = params.EXTRUDER|int %}
  {% set first_layer_height = params.HEIGHT|default(0.3)|float %}
  {% set layer_height = params.LAYER|default(0.2)|float %}
  {% set filament_type = params.FILAMENT|string %}
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}

  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

##################################################################

## STATE RESET TO PRINT ############################################################################################################################

    G90 ; Use absoulte coordinates
    M83 ; Extruder relative mode
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset

## INITIAL SETUP ############################################################################################################################
  
    M220 S{start_vars.feed_rate}
 
  {% if filament_type == 'PLA' and layer_height|float <0.25%}
    M221 S{start_vars.pla_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.pla_pa} SMOOTH_TIME={start_vars.pla_st}

  {% elif filament_type == 'ASA' and layer_height|float <0.25%}
    M221 S{start_vars.asa_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.asa_pa} SMOOTH_TIME={start_vars.asa_st}

  {% elif filament_type == 'ABS' and layer_height|float <0.25%}
    M221 S{start_vars.abs_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.abs_pa} SMOOTH_TIME={start_vars.abs_st}

  {% elif filament_type == 'PET' and layer_height|float <0.25%}
    M221 S{start_vars.petg_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.petg_pa} SMOOTH_TIME={start_vars.petg_st}   

  {% elif filament_type == 'FLEX' and layer_height|float <0.25%}
    M221 S{start_vars.tpu_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.tpu_pa} SMOOTH_TIME={start_vars.tpu_st}  


  {% elif filament_type == 'PLA' and layer_height|float >0.26%}
    M221 S{start_vars.pla_hi_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.pla_pa} SMOOTH_TIME={start_vars.pla_st}

  {% elif filament_type == 'ASA' and layer_height|float >0.26%}
    M221 S{start_vars.asa_hi_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.asa_pa} SMOOTH_TIME={start_vars.asa_st}

  {% elif filament_type == 'ABS' and layer_height|float >0.26%}
    M221 S{start_vars.abs_hi_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.abs_pa} SMOOTH_TIME={start_vars.abs_st}

  {% elif filament_type == 'PET' and layer_height|float >0.26%}
    M221 S{start_vars.petg_hi_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.petg_pa} SMOOTH_TIME={start_vars.petg_st}
   
  {% elif filament_type == 'FLEX' and layer_height|float >0.26%}
    M221 S{start_vars.tpu_hi_flow_rate}
    SET_PRESSURE_ADVANCE ADVANCE={start_vars.tpu_pa} SMOOTH_TIME={start_vars.tpu_st}  

  {% endif %}

    BED_MESH_CLEAR       # Clears currently loaded mesh

## FILAMENT STATE CHECK ############################################################################################################################

  {% if start_vars.runout_sensor == True %}
    {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %} # Runout Sensor Check, E-Stop if empty!
      RESPOND TYPE=error MSG="No Filament loaded! Please Load & restart the printer EMERGENCY STOP!"
      RESPOND TYPE=echo MSG="No Filament loaded! Please Load & restart the printer EMERGENCY STOP!"
      M117 No Filament loaded! Please Load & restart the printer EMERGENCY STOP!
      G4 P15000
      M112 # E-Stop & shutdown
    {% endif %}
 
  {% endif %}

## INITIAL BED HEATING ############################################################################################################################

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={first_layer_bed} 

## NOZZLE PREHEATING ############################################################################################################################

  {% if filament_type == 'PLA' %} 
    SET_DISPLAY_TEXT MSG="Hotend Preheat PLA: {start_vars.pla_noz_pre}c"          # Displays info 
    M109 S{start_vars.pla_noz_pre}                                     # Heats the nozzle to variable
  
  {% elif filament_type == 'ASA' %} 
    SET_DISPLAY_TEXT MSG="Hotend Preheat ASA: {start_vars.asa_noz_pre}c"          # Displays info 
    M109 S{start_vars.asa_noz_pre}                                     # Heats the nozzle to variable
  
  {% elif filament_type == 'ABS' %} 
    SET_DISPLAY_TEXT MSG="Hotend Preheat ABS: {start_vars.abs_noz_pre}c"          # Displays info 
    M109 S{start_vars.abs_noz_pre}                                     # Heats the nozzle to variable

  {% elif filament_type == 'PET' %}
    SET_DISPLAY_TEXT MSG="Hotend Preheat PETG: {start_vars.petg_noz_pre}c"          # Displays info 
    M109 S{start_vars.petg_noz_pre}                                     # Heats the nozzle to variable

  {% elif filament_type == 'FLEX' %}
    SET_DISPLAY_TEXT MSG="Hotend Preheat TPU: {start_vars.tpu_noz_pre}c"          # Displays info 
    M109 S{start_vars.tpu_noz_pre}                                     # Heats the nozzle to variable


  {% else %}
    {% if filament_type == '' and params.EXTRUDER|int <220 %}
      SET_DISPLAY_TEXT MSG="Hotend Preheat by file temp: {start_vars.default_lo_noz_pre}c"          # Displays info        
      M109 S{start_vars.default_lo_noz_pre}                                     # Heats the nozzle to variable
      M117

    {% else %}
      SET_DISPLAY_TEXT MSG="Hotend Preheat by file temp: {start_vars.default_hi_noz_pre}c"          # Displays info          
      M109 S{start_vars.default_hi_noz_pre}                                     # Heats the nozzle to variable
      M117

    {% endif %}

  {% endif %}

    M400
    M117

## HOMING ############################################################################################################################

  {% if "xyz" not in printer.toolhead.homed_axes %}

    M117 Homing...
    G28
  {% endif %}
 
## CHAMBER FAN SETTING ############################################################################################################################

  {% if start_vars.chamber_fan == True %}

    {% if filament_type == 'PLA' %}        
      SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={start_vars.pla_chamber_temp}

    {% elif filament_type == 'ASA' %} 
      SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={start_vars.asa_chamber_temp}

    {% elif filament_type == 'ABS' %} 
      SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={start_vars.abs_chamber_temp}

    {% elif filament_type == 'PET' %} 
      SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={start_vars.petg_chamber_temp}

    {% elif filament_type == 'FLEX' %} 
      SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={start_vars.tpu_chamber_temp}

    {% else %} 
      SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={start_vars.default_chamber_temp}     

    {% endif %}

  {% endif %}

    M400


## BED MESH & HEATING ############################################################################################################################

  {% if filament_type == 'PLA' %}        
    BED_MESH_PROFILE LOAD="default"

  {% elif filament_type == 'ASA' %} 
    BED_MESH_PROFILE LOAD="ASA"

  {% elif filament_type == 'ABS' %} 
    BED_MESH_PROFILE LOAD="ABS"
   
  {% elif filament_type == 'PET' %}  
    BED_MESH_PROFILE LOAD="PETG"  
   
  {% elif filament_type == 'FLEX' %}  
    BED_MESH_PROFILE LOAD="TPU"      

  {% else %}    

    {% if params.BED|int < 90 %}
      BED_MESH_PROFILE LOAD="default"

    {% else %}
      BED_MESH_PROFILE LOAD="ASA"   

    {% endif %}    

  {% endif %}

## APPLY OFFSET ADJUSTMENTS ############################################################################################################################

  {% if start_vars.high_temp_expansion_offset == True and filament_type == 'ASA' %}
    {% if start_vars.high_temp_offset|float < -0.05 %}
      M117 EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!
      RESPOND TYPE=error MSG="EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!"
      RESPOND TYPE=echo MSG="EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!"
      G4 P10000
      M112
    {% elif start_vars.high_temp_offset|float > 0.05 %}
      M117 EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!
      RESPOND TYPE=error MSG="EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!"
      RESPOND TYPE=echo MSG="EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!"
      G4 P10000
      M112     
    {% else %}
      SET_GCODE_OFFSET Z_ADJUST={start_vars.high_temp_offset} MOVE=1 # <<<<<<<<<<<<<<<<<<< Use with EXTREME caution!! Manual G-Code Z offset override!
      M117 WARNING REQUESTED HIGH TEMP OFFSET ADJUSTMENT APPLIED
      M118 WARNING REQUESTED HIGH TEMP OFFSET ADJUSTMENT APPLIED
      G4 P10000
    {% endif %}

  {% elif start_vars.high_temp_expansion_offset == True and filament_type == 'ABS' %}
    {% if start_vars.high_temp_offset|float < -0.05 %}
      M117 EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!
      RESPOND TYPE=error MSG="EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!"
      RESPOND TYPE=echo MSG="EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!"
      G4 P10000
      M112
    {% elif start_vars.high_temp_offset|float > 0.05 %}
      M117 EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!
      RESPOND TYPE=error MSG="EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!"
      RESPOND TYPE=echo MSG="EXCESSIVE HIGH TEMP OFFSET REQUESTED EMERGENCY STOP!"
      G4 P10000
      M112
    {% else %}
      SET_GCODE_OFFSET Z_ADJUST={start_vars.high_temp_offset} MOVE=1 # <<<<<<<<<<<<<<<<<<< Use with EXTREME caution!! Manual G-Code Z offset override!
      M117 WARNING REQUESTED HIGH TEMP OFFSET ADJUSTMENT APPLIED
      M118 WARNING REQUESTED HIGH TEMP OFFSET ADJUSTMENT APPLIED
      G4 P10000
    {% endif %}

  {% elif start_vars.petg_anti_squish == True and filament_type == 'PET' %}
    {% if start_vars.petg_offset|float > 0.05 %}
      M117 EXCESSIVE PETG OFFSET REQUESTED EMERGENCY STOP!
      RESPOND TYPE=error MSG="EXCESSIVE PETG OFFSET REQUESTED EMERGENCY STOP!"
      RESPOND TYPE=echo MSG="EXCESSIVE PETG OFFSET REQUESTED EMERGENCY STOP!"
      G4 P10000
      M112
    {% elif start_vars.petg_offset|float < 0.00 %}
      M117 NEGATIVE PETG OFFSET REQUESTED EMERGENCY STOP!
      RESPOND TYPE=error MSG="NEGATIVE PETG OFFSET REQUESTED EMERGENCY STOP!"
      RESPOND TYPE=echo MSG="NEGATIVE PETG OFFSET REQUESTED EMERGENCY STOP!"
      G4 P10000
      M112
    {% else %}
      SET_GCODE_OFFSET Z_ADJUST={start_vars.petg_offset} MOVE=1 # Use with EXTREME caution!! Manual G-Code Z offset override!
      M117 WARNING REQUESTED PETG OFFSET ADJUSTMENT APPLIED
      M118 WARNING REQUESTED PETG OFFSET ADJUSTMENT APPLIED
      G4 P10000
    {% endif %}

  {% endif %}

## BED TEMP WAITS & TIMERS ############################################################################################################################

      
    SET_DISPLAY_TEXT MSG="Waiting For Bed Temp: {first_layer_bed}c"                
    M190 S{first_layer_bed}                           # Sets print file temp for the bed  

  {% if start_vars.chamber_sensor == True %}

    {% if filament_type == 'PLA' %}
      {% if printer["temperature_sensor Chamber_Temp"].temperature <start_vars.lo_heat_soak_threshold %}
        G1 X{x_park} Y{y_park} Z5 F4000                  # Goes to center of the bed
        _HEAT_WAIT MINUTES={start_vars.lo_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES]
      {% else %}
        M117 Already up to PLA temp heat soak skipped
      {% endif %}
    
    {% elif filament_type == 'ASA' %}
     {% if printer["temperature_sensor Chamber_Temp"].temperature <start_vars.hi_heat_soak_threshold %}
       G1 X{x_park} Y{y_park} Z5 F4000                  # Goes to center of the bed
       _HEAT_WAIT MINUTES={start_vars.hi_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES] 
       M106 S255                                     # Turns on partcooling fan   
     {% else %}
       M117 Already up to ASA temp heat soak skipped
     {% endif %}
 
    {% elif filament_type == 'ABS' %}
      {% if printer["temperature_sensor Chamber_Temp"].temperature <start_vars.hi_heat_soak_threshold %}
        G1 X{x_park} Y{y_park} Z5 F4000                  # Goes to center of the bed
        _HEAT_WAIT MINUTES={start_vars.hi_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES] 
        M106 S255                                     # Turns on partcooling fan   
      {% else %}
        M117 Already up to ABS temp heat soak skipped
      {% endif %}
         
    {% else %}
      {% if printer["temperature_sensor Chamber_Temp"].temperature <start_vars.default_heat_soak_threshold %}
        _HEAT_WAIT MINUTES={start_vars.default_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES] 
        G1 X{x_park} Y{y_park} Z5 F4000                  # Goes to center of the bed
      {% else %}
        M117 Already up to default temp heat soak skipped
      {% endif %}

    {% endif %}
   
  {% endif %}


  {% if start_vars.chamber_sensor == False %}

    {% if filament_type == 'PLA' %} 
      G1 X{x_park} Y{y_park} Z5 F4000                      # Goes to center of the bed
      _HEAT_WAIT MINUTES={start_vars.lo_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES]

    {% elif filament_type == 'ASA' %}
      G1 X{x_park} Y{y_park} Z5 F4000                      # Goes to center of the bed
      _HEAT_WAIT MINUTES={start_vars.hi_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES]
      M106 S255 

    {% elif filament_type == 'ABS' %}
      G1 X{x_park} Y{y_park} Z5 F4000                      # Goes to center of the bed
      _HEAT_WAIT MINUTES={start_vars.hi_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES]
      M106 S255  
             
    {% else %}
      {% if params.BED|int < 90 %}
        G1 X{x_park} Y{y_park} Z5 F4000        
        _HEAT_WAIT MINUTES={start_vars.lo_temp_timer}

      {% else %}
        G1 X{x_park} Y{y_park} Z5 F4000 
        _HEAT_WAIT MINUTES={start_vars.hi_temp_timer}
      {% endif %}
    {% endif %}
    
  {% endif %}

    M107                                                    # Turns off parts cooling fan

## GANTRY LEVELLING ############################################################################################################################

  {% if start_vars.five_drivers == True %}
    SET_DISPLAY_TEXT MSG="Gantry Levelling"     
    G28 Z
    Z_TILT_ADJUST
  {% endif %}
 
    G28 Z

## MOVE TO START POSITION & READY ############################################################################################################################

    M117 Start Position
    G0 X0.4 Y03 Z25 F5000

    G0 X0.4 Y03 Z5.0 F5000 # Move to start position
    G0 Z0.5 F150 # Lower to ready

    # Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {first_layer_extruder}c"                                                          
    M109 S{first_layer_extruder}              # Heats the nozzle to printing temp

## PRINT PURGE LINES ############################################################################################################################

    M117 Printing Purge Lines
    G0 Z1.5 F9000
    G0 Y10 F9000
    G0 Z0.5 F1500
    G0 Z{first_layer_height} F150 # Move lower to first layer height
    #G4 P2000 # wait 2 seconds

    G1 X0.4 Y150 F1500.0 E15 # Draw the first line
    G0 X0.7 Y150 F5000.0 # Move to side a little
    G1 X0.7 Y20 F1500.0 E30 # Draw the second line
    #G4 P2000 # wait 02 seconds

    M117 Print Start...
    G0 Z0.6 F1500 # Lift A BIT
    G92 E0.0 # Reset Extruder
    M83 # Extruder relative mode
    G0 Z3.0 F1500 # Move Z Axis up little to prevent scratching of Heat Bed



#######################################################
# Used to finish your print & leave your printer in a safe state
#######################################################

[gcode_macro PRINT_END]
gcode:
  {% set filament_type = params.FILAMENT|string %}
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

    G91 # RELATIVE POSITIONING
    G1 E-2 F2700 # RETRACT A BIT
    G1 E-2 Z0.2 F2400 # RETRACT AND RAISE Z
    G1 X5 Y5 F9000 # WIPE OUT
    G90 # ABSOLUTE POSITIONING

  {% if filament_type == 'ASA' %}
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset

  {% elif filament_type == 'ABS' %}
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset

  {% elif filament_type == 'PET' %}
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset

  {% endif %}

    M117 Print Complete!
    _TOOLHEAD_PARK_PAUSE_CANCEL # park head & present print

    M104 S0 # kill extruder temperature
    M140 S0 # kill bed temperature

    M84 X Y E # DISABLE ALL STEPPERS BUT Z
    M220 S100 # reset feed rate to 100 percent
    M221 S100 # reset flow rate to 100 percent

    BED_MESH_CLEAR

  {% if start_vars.shutdown_relay == True %} 
    {% if printer["output_pin PRINTER_AUTO_OFF"].value == 1.0 %}
      _GOODNIGHT
   
    {% else %}
      M107 # kill fan
      M117
    {% endif %}

  {% else %}

    M107 # kill fan
    M117
  {% endif %}

; total layers count = [total_layer_count]




#######################################################
# Use this macro to calibrate your retractoin settings when using the generated files from http://www.retractioncalibration.com/
# All you need do is paste "_RET_CALI_START" into the website's "Custom Gcode" box next to the green "Generate Gcode" button
#######################################################

[gcode_macro _RET_CALI_START]
gcode:
  {% if params.BED|int < 90 %}
    BED_MESH_PROFILE LOAD="default"

  {% else %}
    BED_MESH_PROFILE LOAD="ASA"    

  {% endif %}

 
  {% if start_vars.five_drivers == True %}
    SET_DISPLAY_TEXT MSG="Gantry Levelling"     
    G28 Z
    Z_TILT_ADJUST
  {% endif %}
 
    G28 Z

    M117 Start Position
    G0 X0.4 Y03 Z25 F5000

    G0 X0.4 Y03 Z5.0 F5000 # Move to start position
    G0 Z0.5 F150 # Lower to ready

    M117 Printing Purge Lines
    G0 Z1.5 F9000
    G0 Y10 F9000
    G0 Z0.5 F1500
    G4 P2000 # wait 2 seconds
    G0 Z0.30 F150 # Move lower to first layer height
  

    G1 X0.4 Y150 F1500.0 E15 # Draw the first line
    G0 X0.7 Y150 F5000.0 # Move to side a little
    G1 X0.7 Y20 F1500.0 E30 # Draw the second line
    #G4 P2000 # wait 02 seconds

    M117 Print Start...
    G0 Z0.6 F1500 # Lift A BIT
    G92 E0.0 # Reset Extruder
  
    G0 Z3.0 F1500 # Move Z Axis up little to prevent scratching of Heat Bed
    M117



#######################################################
# If you have a power on/off relay 
# This macro is used to shutdown your printer after printing
# It is called by the END_PRINT macro
#######################################################

[gcode_macro _GOODNIGHT]
gcode:
    M106 S255 # max part fan to cool

    M117 Cooling Hotend....
    M109 S49 # reach temp
    M400 # wait
    M107 # kill fan
    M81 # printer power off

    M117 GOODNIGHT...Zzzzzz
    M118 GOODNIGHT...Zzzzzz










