# This file contains pin mappings for the Sovol SV06 using the BTT SKR Mini E3 V3.0.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

# [include ./osskc.cfg]
[include ./macros/*.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C002B0002504B5735313920-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 8.0

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.150
driver_SGTHRS: 81

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 340 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.150
driver_SGTHRS: 81

[stepper_z]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 340 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PB5
run_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.150

[stepper_z1]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 64
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.150

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 64
rotation_distance: 4.65 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders, https://github.com/bassamanator/everything-sovol-sv06/blob/main/howto.md#calibrate-esteps
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
control: pid
pid_kd: 86.991
pid_kp: 21.479
pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5 # NOTE Needed for KAMP purge

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.550
stealthchop_threshold: 0
sense_resistor: 0.150

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3 #TB
control: pid
pid_kp: 64.440
pid_ki: 0.773
pid_kd: 1343.571
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PA6
x_offset: 27
y_offset: -20
z_offset: 0
samples: 3
samples_result: average
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 123, 170 # NOTE The probe is at the center of the bed.
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 30, 30 # probe as close to origin as possible while remaining fully on the bed
mesh_max: 270, 270 # (x.position_max - 1), (y.position_max - abs(y_offset)) ; probe as far as possible from the origin while remaining fully on the bed
probe_count: 5,5
algorithm: bicubic
fade_start: 0
fade_end: 0
fade_target: 0
zero_reference_position: 123, 170

#[axis_twist_compensation]
#calibrate_start_x: 27 # probe x coor at furthest left ; abs(x_offset)
#calibrate_end_x: 195 # probe x coor at furthest right ; (x.position_max - abs(x_offset) - 1)
#calibrate_y: 115

#####################################################################
#   Fans
#####################################################################

# FAN1
[fan]
pin: PB15

# FAN2
[controller_fan electronic_enclosure_fan]
pin: PB14
idle_timeout: 60
idle_speed: 0
stepper: stepper_x, stepper_y, stepper_z

# FAN0
[heater_fan hotend_fan]
pin: PA8
heater: extruder
heater_temp: 50.0

#####################################################################
#   Misc
#####################################################################

#[display]
#lcd_type: st7920
#cs_pin: PB8
#sclk_pin: PB9
#sid_pin: PD6
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

[bed_screws]
screw1_name: front left
screw1: 26.5, 31
screw2_name: front right
screw2: 196.75, 31
screw3_name: back right
screw3: 196.75, 201
screw4_name: back left
screw4: 26.5, 201

[screws_tilt_adjust]
screw1_name: center
screw1: 84.50, 135
screw2_name: front left
screw2: 0, 51
screw3_name: front right
screw3: 169.75, 51
screw4_name: back right
screw4: 169.75, 221
screw5_name: back left
screw5: 0, 221
horizontal_move_z: 10
screw_thread: CCW-M4

[output_pin my_led]
pin:PC6
pwm: 1
value:1
cycle_time: 0.010

#[output_pin beeper]
#pin: PB5
#value: 0
#shutdown_value: 0
#pwm: True
#cycle_time: 0.0005 # Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

# NOTE Untested by me
# The E0-Stop port appears to be a plug and play spot for this, see links:
# https://www.reddit.com/r/Sovol/comments/1631jk5/comment/k18rmcy/?utm_source=share&utm_medium=web2x&context=3
# https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/9b13018d639cf4fbecf004493517f72443d22bb0/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_PIN.pdf
# [filament_switch_sensor filament_sensor]
# switch_pin: PC15 # Add a ! to reverse if you're getting the opposite behaviour
# pause_on_runout: True
# insert_gcode:
#     M117 Insert Detected
# runout_gcode:
#     M117 Runout Detected
#     CONDITIONAL_BEEP i=3 dur=300 freq=400

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>
